.hide {
	display: none !important;
}
.show {
	display: block !important;
}
#main-content {
	background: 0px 0px rgb(242, 242, 242); width: 100%; position: relative; max-width: 100%;
}
#article {
	overflow: hidden; clear: both; margin-top: -6px;
}
.no_resp #article {
	background-position: top; width: 100%; overflow: hidden; min-width: 1000px;
}
#bottom-content-container {
	margin: 0px auto; max-width: 1000px;
}
#js-fallback {
	display: none;
}
.nblue-btn {
	background: rgb(7, 21, 70); margin: 0px auto 10px; padding: 6px 8%; border-radius: 4px; border: 0px currentColor; border-image: none; text-align: center; color: rgb(255, 255, 255); font-size: 81.3%; display: inline-block; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
.ie8 #ie7-layer {
	display: none;
}
.ie8#ie7-layer-content {
	display: none;
}
#main-content {
	margin-top: -3px;
}
.res_Small #article {
	padding: 20px 0px 0px; overflow: hidden; position: relative; z-index: 8; background-color: rgb(0, 38, 100);
}
.res_Small #article .section {
	margin-bottom: 10px;
}
.res_Small #cardArts .card a {
	color: rgb(0, 104, 144);
}
.res_Small #cardArts .business-text a {
	color: rgb(0, 104, 144);
}
.res_Small #bottom-section {
	padding: 0px; width: 100%; clear: both; margin-top: 20px; float: none; position: relative;
}
.res_Small #bottom-content-container {
	background: rgb(255, 255, 255); padding: 0px; width: 100%;
}
.res_Small #cardArts .card a.link_Medium {
	display: none;
}
.res_Small #cardArts .card a.link_Large {
	display: none;
}
.res_Medium #bottom-section {
	background: rgb(242, 242, 242); padding: 0px 1.2%; position: relative; z-index: 8;
}
.res_Medium #bottom-content-container {
	margin: 0px auto; height: 100%; max-width: 1000px;
}
.res_Large .link_Large {
	display: block;
}
.res_Large #cardArts a.link_Large {
	display: block;
}
.res_Large .link_Medium {
	display: none;
}
.res_Large .link_Small {
	display: none;
}
.res_Large #cardArts a.link_Medium {
	display: none;
}
.res_Large #cardArts a.link_Small {
	display: none;
}
.no_resp .link_Large {
	display: block;
}
.no_resp #cardArts a.link_Large {
	display: block;
}
.no_resp .link_Medium {
	display: none;
}
.no_resp .link_Small {
	display: none;
}
.no_resp #cardArts a.link_Medium {
	display: none;
}
.no_resp #cardArts a.link_Small {
	display: none;
}
.res_Medium .link_Small {
	display: none;
}
.res_Medium #cardArts a.link_Small {
	display: none;
}
.res_Small .link_Large {
	display: none;
}
.res_Small .link_Medium {
	display: none;
}
.res_Small #cardArts a.link_Medium {
	display: none;
}
.res_Small #cardArts a.link_Large {
	display: none;
}
.res_Small .link_Small {
	display: block;
}
.res_Small #cardArts a.link_Small {
	display: block;
}
.res_Small .hide-on-mobile {
	display: none !important;
}
html {
	font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
html {
	color: rgb(77, 79, 83); font-family: Arial,Helvetica,Helvetica Neue,sans-serif;
}
button {
	color: rgb(77, 79, 83); font-family: Arial,Helvetica,Helvetica Neue,sans-serif;
}
input {
	color: rgb(77, 79, 83); font-family: Arial,Helvetica,Helvetica Neue,sans-serif;
}
select {
	color: rgb(77, 79, 83); font-family: Arial,Helvetica,Helvetica Neue,sans-serif;
}
textarea {
	color: rgb(77, 79, 83); font-family: Arial,Helvetica,Helvetica Neue,sans-serif;
}
body {
	margin: 0px; color: rgb(77, 79, 83); font-family: Arial,Helvetica,Helvetica Neue,sans-serif; font-size: 100%;
}
::selection {
	background: rgb(0, 104, 144); color: rgb(255, 255, 255); text-shadow: none;
}
a {
	color: rgb(0, 104, 144); text-decoration: none; -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
a:visited {
	color: rgb(0, 104, 144);
}
a:hover {
	color: rgb(15, 111, 207);
}
a:hover {
	outline: 0px;
}
a:active {
	outline: 0px;
}
abbr[title] {
	border-bottom-color: currentColor; border-bottom-width: 1px; border-bottom-style: dotted;
}
b {
	font-weight: 700;
}
strong {
	font-weight: 700;
}
blockquote {
	margin: 1em 40px;
}
dfn {
	font-style: italic;
}
hr {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(204, 204, 204) currentColor currentColor; margin: 1em 0px; padding: 0px; border-image: none; height: 1px; display: block;
}
ins {
	background: rgb(255, 255, 153); color: rgb(0, 0, 0); text-decoration: none;
}
mark {
	background: rgb(255, 255, 0); color: rgb(0, 0, 0); font-style: italic; font-weight: 700;
}
pre {
	font-family: monospace,serif; font-size: 1em; _font-family: "courier new", monospace;
}
code {
	font-family: monospace,serif; font-size: 1em; _font-family: "courier new", monospace;
}
kbd {
	font-family: monospace,serif; font-size: 1em; _font-family: "courier new", monospace;
}
samp {
	font-family: monospace,serif; font-size: 1em; _font-family: "courier new", monospace;
}
pre {
	white-space: pre-wrap; -ms-word-wrap: break-word;
}
q {
	quotes: none;
}
q::before {
	content: none;
}
q::after {
	content: none;
}
small {
	font-size: 85%;
}
sub {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	line-height: 0; font-size: 75%; vertical-align: baseline; position: relative;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
ul {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
li {
	list-style: none; margin: 0px; padding: 0px;
}
dd {
	margin: 0px 0px 0px 40px;
}
#nav ul {
	list-style: none; margin: 0px; padding: 0px;
}
#nav ol {
	list-style: none; margin: 0px; padding: 0px;
}
img {
	border: 0px currentColor; border-image: none; vertical-align: middle; -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 0px;
}
form {
	margin: 0px;
}
fieldset {
	margin: 0px; padding: 0px; border: 0px currentColor; border-image: none;
}
label {
	cursor: pointer;
}
legend {
	padding: 0px; border: 0px currentColor; border-image: none; white-space: normal;
}
button {
	margin: 0px; font-size: 100%; vertical-align: baseline;
}
select {
	margin: 0px; font-size: 100%; vertical-align: baseline;
}
textarea {
	margin: 0px; font-size: 100%; vertical-align: baseline;
}
button {
	line-height: normal;
}
input {
	line-height: normal;
}
button {
	cursor: pointer; -webkit-appearance: button;
}
input[type='button'] {
	cursor: pointer; -webkit-appearance: button;
}
input[type='reset'] {
	cursor: pointer; -webkit-appearance: button;
}
input[type='submit'] {
	cursor: pointer; -webkit-appearance: button;
}
button[disabled] {
	cursor: default;
}
input[disabled] {
	cursor: default;
}
input[type='checkbox'] {
	padding: 0px; box-sizing: border-box;
}
input[type='radio'] {
	padding: 0px; box-sizing: border-box;
}
input[type='search'] {
	box-sizing: content-box; -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
textarea {
	overflow: auto; vertical-align: top; resize: vertical;
}
input:invalid {
	background-color: rgb(240, 221, 221);
}
textarea:invalid {
	background-color: rgb(240, 221, 221);
}
table {
	border-collapse: collapse; border-spacing: 0;
}
td {
	vertical-align: top;
}
h1 {
	margin: 0px 0px 15px; color: rgb(51, 51, 51); font-weight: 700;
}
h2 {
	margin: 0px 0px 15px; color: rgb(51, 51, 51); font-weight: 700;
}
h3 {
	margin: 0px 0px 15px; color: rgb(51, 51, 51); font-weight: 700;
}
h4 {
	margin: 0px 0px 15px; color: rgb(51, 51, 51); font-weight: 700;
}
h5 {
	margin: 0px 0px 15px; color: rgb(51, 51, 51); font-weight: 700;
}
h6 {
	margin: 0px 0px 15px; color: rgb(51, 51, 51); font-weight: 700;
}
p {
	margin: 0px 0px 15px;
}
#article a {
	color: rgb(0, 38, 99);
}
#article a:hover {
	text-decoration: underline;
}
body {
	background: rgb(255, 255, 255);
}
html {
	background: rgb(255, 255, 255);
}
body {
	height: 100%;
}
.clearfix::before {
	display: table; content: "";
}
.clearfix::after {
	display: table; content: "";
}
.clearfix::after {
	clear: both;
}
.clearfix {
	
}
@media print
{
* {
	background: none !important; color: black !important; filter: none !important; box-shadow: none !important; text-shadow: none !important;
}
a {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a[href]::after {
	content: " (" attr(href) ")";
}
abbr[title]::after {
	content: " (" attr(title) ")";
}
.ir a::after {
	content: "";
}
a[href^='javascript:']::after {
	content: "";
}
a[href^='#']::after {
	content: "";
}
pre {
	border: 1px solid rgb(153, 153, 153); border-image: none; page-break-inside: avoid;
}
blockquote {
	border: 1px solid rgb(153, 153, 153); border-image: none; page-break-inside: avoid;
}
thead {
	display: table-header-group;
}
tr {
	page-break-inside: avoid;
}
img {
	page-break-inside: avoid;
}
img {
	max-width: 100% !important;
}
p {
	orphans: 3; widows: 3;
}
h2 {
	orphans: 3; widows: 3;
}
h3 {
	orphans: 3; widows: 3;
}
h2 {
	page-break-after: avoid;
}
h3 {
	page-break-after: avoid;
}
}
#urgent-notice {
	background: rgb(0, 38, 99); color: rgb(255, 255, 255); font-size: 87.5%; display: none; position: relative;
}
#urgent-notice p {
	margin: 0px;
}
#urgent-notice .container {
	margin: 0px auto; position: relative; max-width: 1020px;
}
#urgent-notice #emergency {
	background: rgb(0, 38, 99); margin: 0px 3% 0px auto; padding: 14px 2%; max-width: 980px;
}
#urgent-notice #emergency a {
	color: rgb(242, 175, 0); text-decoration: underline;
}
#urgent-notice strong {
	text-transform: uppercase;
}
#urgent-notice dl {
	margin: 0px; padding: 0px;
}
#urgent-notice .close {
	top: 12px; right: 17px; display: none; position: absolute;
}
#urgent-notice .close a {
	width: 13px; height: 13px; text-indent: -9999px; display: block;
}
#urgent-notice a {
	color: rgb(144, 215, 231); text-decoration: underline;
}
.res_Large .close a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -86px 0px;
}
.no_resp .close a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -86px 0px;
}
.res_Large.ie #urgent-notice .close a {
	width: 16px; height: 16px;
}
.no_resp.ie #urgent-notice .close a {
	width: 16px; height: 16px;
}
.res_Medium .close a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat -86px 0px;
}
.res_Small #article #urgent-notice {
	margin: 0px 3.1% 15px; padding: 15px 4%; border-radius: 5px; background-color: rgb(255, 255, 255); -webkit-border-radius: 5px 5px 5px;
}
.res_Small #urgent-notice .container {
	margin: auto;
}
.res_Small #urgent-notice #emergency {
	padding: 0px 20px 0px 14px; color: rgb(163, 63, 31); font-weight: bold; background-color: rgb(255, 255, 255);
}
.res_Small #urgent-notice #emergency a {
	color: rgb(163, 63, 31); text-decoration: underline;
}
.res_Small #urgent-notice .close {
	top: 0px; right: 0px;
}
.res_Small #urgent-notice .close a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat 0px -31px; width: 24px; height: 24px;
}
.res_250.res_Small #urgent-notice #emergency {
	font-size: 83%;
}
#LoginBoxContainer {
	padding: 0px 1.2%; position: relative; z-index: 9;
}
#LoginBoxContainer .container {
	margin: 0px auto; position: relative; max-width: 1000px;
}
#LoginBoxContainer #LoginBox {
	padding: 3px 0px 0px; left: 0px; top: -3px; width: 25%; position: absolute;
}
#LoginBoxContainer #LoginBox #shadowBox {
	margin: 0px 4%; overflow: hidden; max-height: 303px; box-shadow: 0px 0px 5px rgba(0,0,0,0.5); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#login {
	background: rgba(255, 255, 255, 0.9); padding: 8px 4% 14px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
}
#loggedin {
	background: rgba(255, 255, 255, 0.9); padding: 8px 4% 14px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
}
#login {
	padding: 8px 4% 14px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
}
#loggedin {
	padding: 8px 4% 14px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
}
#dropdownBox {
	background: 0px 0px rgb(255, 255, 255); border: 1px solid rgb(157, 159, 159); border-image: none; height: 28px; margin-bottom: 7px; position: relative;
}
#manage {
	-webkit-appearance: none;
}
#manage option {
	-webkit-appearance: none;
}
.ie7 #manage {
	width: 100%;
}
#dropdownBox .dropdown-arrow {
	top: 0px; width: 31px; height: 28px; right: 0px; position: absolute; z-index: 2;
}
.ie8 .dropdown-arrow {
	z-index: 0;
}
.ie9 .dropdown-arrow {
	z-index: 0;
}
.ie10 .dropdown-arrow {
	z-index: 0;
}
#dropdownBox #dropdown-Selected {
	left: 0px; top: 0px; height: 28px; color: rgb(59, 59, 59); line-height: 28px; overflow: hidden; padding-left: 4%; font-size: 75%; font-weight: 700; position: absolute; z-index: 1;
}
#dropdownBox select {
	background: 0px 0px; margin: 0px -2px 0px -1px; border: 0px currentColor; border-image: none; width: 101%; height: 28px; color: rgb(59, 59, 59); font-size: 75%; font-weight: 700; display: block; position: relative; z-index: 3; opacity: 0;
}
.dotted {
	outline: rgb(50, 50, 50) dotted 1px;
}
#dropdownBox select option {
	padding: 8px;
}
#LoginErrorMessageContainer {
	overflow: hidden; margin-top: 2px; margin-bottom: 5px; display: none;
}
#LoginErrorMessageContainer #erricon {
	margin: 2px 5px 0px 2px; width: 23px; height: 20px; float: left;
}
#LoginErrorMessageContainer #errmsg {
	padding: 0px; color: rgb(163, 63, 31); font-size: 68.8%; font-weight: 700; margin-left: 33px;
}
#loginboxInput {
	width: 100%; float: left;
}
#loginboxInput #lbxUserId {
	width: 48%; float: left; position: relative;
}
.pwdHidden {
	width: 100% !important;
}
.usridpadding {
	padding: 0px 12% 0px 3.7% !important;
}
#loginboxInput #lbxPassword {
	width: 48%; float: right; position: relative;
}
#loginboxInput .inputWrapper {
	border: 1px solid rgb(157, 159, 159); border-image: none;
}
#loginboxInput input {
	background: 0px 0px rgb(255, 255, 255); margin: 0px; padding: 0px 8%; border: 0px currentColor; border-image: none; width: 84%; height: 28px; line-height: 28px; font-size: 93.8%;
}
#loginboxInput label {
	left: 9px; top: 8px; color: rgb(51, 51, 51); font-size: 87.5%; position: absolute;
}
#loginboxInput .empty#lbxUserId label {
	left: -999999px;
}
#loginboxInput .empty#lbxPassword label {
	left: -999999px;
}
#loginboxInput .error {
	border-radius: 3px; border: 3px solid rgb(163, 63, 31); border-image: none; margin-top: 0px;
}
#loginboxBottom {
	width: 100%; float: left; position: relative; min-height: 40px;
}
#loginButton:focus {
	outline: rgb(50, 50, 50) dotted 1px;
}
#loginboxBottom #lbxCheckBox {
	padding: 11px 0px 0px;
}
#loginboxBottom #lbxCheckBox input {
	display: inline-block;
}
#loginboxBottom #lbxCheckBox #lblRemember {
	color: rgb(59, 59, 59); font-size: 68.8%; font-weight: bold; display: inline-block;
}
.ie7 #lblRemember {
	padding-top: 0px !important; margin-top: 0px !important;
}
.ie8 #lblRemember {
	padding-top: 0px !important; margin-top: 0px !important;
}
.ie9 #lblRemember {
	padding-top: 0px !important; margin-top: 0px !important;
}
#loginboxBottom a#loginButton {
	background: 0px 0px rgb(7, 21, 70); margin: 5px 0px; padding: 0px 6.5%; border-radius: 4px; top: 10px; height: 22px; text-align: center; right: 0px; color: rgb(255, 255, 255); line-height: 21px; font-size: 68.8%; font-weight: 700; float: left; display: block;
}
#loginboxBottom a#loginButton span {
	width: 8px; height: 10px; margin-right: 5px; display: inline-block;
}
#loginboxBottom a#loginButton:hover {
	text-decoration: none;
}
#loginregisterlinks {
	clear: both; margin-top: 7px;
}
#loginregisterlinks a {
	color: rgb(0, 38, 99); padding-top: 5px; font-size: 68.8%; font-weight: 700;
}
.ie7 #loginregisterlinks a {
	padding-top: 0px;
}
#login {
	display: none;
}
#loggedin {
	display: none;
}
#loggedin h2 {
	margin: 0px 0px 6px; font-size: 81.3%;
}
#loggedin li a {
	color: rgb(0, 38, 99); padding-top: 5px; font-size: 68.8%; font-weight: 700;
}
#welcome-message {
	display: none;
}
#whatsThis {
	color: rgb(0, 38, 99); font-size: 0.8em !important; font-weight: bold; text-decoration: underline; display: inline-block;
}
#whatsThis a {
	width: 17px; height: 17px; display: block;
}
.ie8 #login {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/bg-transparent.png") left top;
}
.ie8 #loggedin {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/bg-transparent.png") left top;
}
.ie7 #login {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/bg-transparent.png") left top;
}
.ie7 #loggedin {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/bg-transparent.png") left top;
}
.ie8 #shadowBox {
	border: 2px solid rgb(223, 223, 223); border-image: none;
}
.ie7 #shadowBox {
	border: 2px solid rgb(223, 223, 223); border-image: none;
}
.ie7 #loggedin li a {
	outline: 0px;
}
.res_Large #login h1 {
	margin: -1px; padding: 0px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.res_Medium #login h1 {
	margin: -1px; padding: 0px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.ie8 #login h1 {
	margin: -1px; padding: 0px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.ie7 #login h1 {
	margin: -1px; padding: 0px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.ie9 #login h1 {
	margin: -1px; padding: 0px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.no_resp #login h1 {
	margin: -1px; padding: 0px; width: 1px; height: 1px; overflow: hidden; position: absolute;
}
.res_Large #dropdownBox .dropdown-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat 0px 0px;
}
.no_resp #dropdownBox .dropdown-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat 0px 0px;
}
.res_Large #LoginErrorMessageContainer #erricon {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -34px 0px;
}
.no_resp #LoginErrorMessageContainer #erricon {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -34px 0px;
}
.res_Large #loginboxBottom a#loginButton span {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -104px 0px;
}
.no_resp #loginboxBottom a#loginButton span {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -104px 0px;
}
.res_800.res_Large #dropdownBox #dropdown-Selected {
	font-size: 65%;
}
.res_850.res_Large #dropdownBox #dropdown-Selected {
	font-size: 65%;
}
.res_900.res_Large #dropdownBox #dropdown-Selected {
	font-size: 65%;
}
.res_Large #whatsThis a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -119px 0px;
}
.no_resp #whatsThis a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -119px 0px;
}
.res_Medium #LoginBoxContainer #LoginBox {
	width: 32%;
}
.res_Medium #dropdownBox .dropdown-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat 0px 0px;
}
.res_Medium #LoginErrorMessageContainer #erricon {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat -34px 0px;
}
.res_Medium #loginboxBottom a#loginButton span {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat -104px 0px;
}
.res_Medium #whatsThis a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat -120px 0px;
}
.res_700.res_Medium #dropdownBox #dropdown-Selected {
	font-size: 65%;
}
.res_650.res_Medium #dropdownBox #dropdown-Selected {
	font-size: 62%;
}
.res_Small #LoginBoxContainer {
	margin: 0px 3.1% 15px; padding: 8px 0px 0px; border-radius: 6px; box-shadow: 0px 0px 10px 0px #000; background-image: linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242)); -webkit-border-radius: 6px 6px 6px 6px; -webkit-box-shadow: 0 0 10px 0 #000;
}
.res_Small #LoginBoxContainer .container {
	margin: 0px;
}
.res_Small #welcome-message {
	margin: 0px 3.1% 19px; display: block;
}
.res_Small .mobileHide#welcome-message {
	display: none;
}
.res_Small #welcome-message h1 {
	color: rgb(255, 255, 255); padding-left: 6.7%; font-size: 112.5%; font-weight: bold; margin-bottom: 5px;
}
.res_Small #welcome-message h2 {
	color: rgb(255, 255, 255); padding-left: 6.7%; font-size: 112.5%; font-weight: bold; margin-bottom: 5px;
}
.res_Small #welcome-message h2 {
	font-weight: normal; margin-bottom: 15px;
}
.res_Small .resSmall_header {
	padding-left: 0px;
}
.res_Small .mobileShow.resSmall_header {
	display: block;
}
.res_Small h2.resSmall_header {
	font-weight: bold; margin-bottom: 5px; display: block;
}
.res_Small #dropdownBox #dropdown-Selected {
	color: rgb(59, 59, 59); padding-left: 5.4%; font-size: 75%; font-weight: bold;
}
.res_Small #LoginBoxContainer #LoginBox {
	padding: 0px; transition:none; left: 0px; top: 0px; width: auto; position: relative; -webkit-transition: none; -moz-transition: none; -o-transition: none;
}
.res_Small #LoginBoxContainer #LoginBox #shadowBox {
	margin: 0px; max-height: none; box-shadow: none;
}
.ie8.res_Small #shadowBox {
	border: 0px currentColor; border-image: none;
}
.ie7.res_Small #shadowBox {
	border: 0px currentColor; border-image: none;
}
.res_Small #login {
	background: 0px; margin: 0px; padding: 8px 6.7% 5px; border-bottom-left-radius: 0px; box-shadow: none; text-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 0;
}
.res_Small #loggedin {
	background: 0px; margin: 0px; padding: 8px 6.7% 5px; border-bottom-left-radius: 0px; box-shadow: none; text-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -moz-border-radius-bottomright: 0; -webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 0;
}
.res_Small #login h1 {
	margin: 0px 0px 16px; color: rgb(0, 38, 99); font-size: 100%; display: none;
}
.res_Small #loggedin h1 {
	margin: 0px 0px 16px; color: rgb(0, 38, 99); font-size: 100%; display: none;
}
.res_Small #dropdownBox {
	border-radius: 7px; overflow: hidden; margin-bottom: 10px; -webkit-border-radius: 7px; -moz-border-radius: 7px;
}
.res_Small #dropdownBox select {
	padding: 5px 0px 0px 3.5%; width: 100.5%; font-weight: bold;
}
.res_Small #dropdownBox select option {
	padding: 0px;
}
.res_Small #dropdownBox .dropdown-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat 0px 0px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;
}
.res_Small #LoginErrorMessageContainer {
	width: 100%; margin-bottom: 12px;
}
.res_Small #LoginErrorMessageContainer #erricon {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat -34px 0px; margin: 0px 7px 0px 0px;
}
.res_Small #LoginErrorMessageContainer #errmsg {
	padding: 3px 0px 0px; font-size: 87.5%;
}
.res_250.res_Small #LoginErrorMessageContainer #errmsg {
	padding: 3px 0px 0px; font-size: 75%;
}
.res_Small #loginboxInput {
	clear: both;
}
.res_Small #loginboxInput #lbxUserId {
	width: 100%; margin-bottom: 1px; float: left; position: relative;
}
.res_Small #loginboxInput #lbxPassword {
	width: 100%; margin-bottom: 1px; float: left; position: relative;
}
.res_Small #loginboxInput #lbxPassword {
	margin-top: -5px;
}
.res_Small #loginboxInput .inputWrapper {
	border: 0px currentColor; border-image: none; margin-top: 3px;
}
.res_Small #dropdownBox {
	border: 1px solid rgb(157, 159, 159); border-image: none;
}
.res_Small #loginboxInput input {
	padding: 0px 5.4%; border: 0px currentColor; border-image: none; width: 88%; height: 38px; color: rgb(102, 102, 102);
}
.res_Small #loginboxInput input#UserID {
	border: 1px solid rgb(157, 159, 159); border-image: none; border-top-left-radius: 5px; border-top-right-radius: 5px;
}
.res_Small #loginboxInput input#Password {
	border: 1px solid rgb(157, 159, 159); border-image: none; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;
}
.res_Small .usridpadding {
	padding: 0px 4% !important;
}
.res_Small #loginboxInput #LabelUserID {
	left: 5.4%; top: 14px;
}
.res_Small #loginboxInput #LabelPassword {
	left: 5.4%; top: 14px;
}
.res_Small #loginboxBottom {
	padding-bottom: 15px; min-height: 40px;
}
.res_Small #loginboxBottom #lbxCheckBox #lblRemember {
	margin: 3px 0px 2px 1px; color: rgb(59, 59, 59); font-size: 75%; font-weight: bold;
}
.res_Small #loginboxBottom #lbxCheckBox {
	padding: 19px 0px 0px;
}
.res_Small.ie7 #lblRemember {
	margin: 3px 0px 2px 12px !important;
}
.res_Small.ie8 #lblRemember {
	margin: 3px 0px 2px 12px !important;
}
.res_Small.ie9 #lblRemember {
	margin: 3px 0px 2px 12px !important;
}
.res_Small #loginboxBottom a#loginButton {
	padding: 0px 9.6%; top: 8px; height: 35px; line-height: 34px; font-size: 87.5%; position: absolute; background-color: rgb(7, 21, 70);
}
.res_Small #loginboxBottom a#loginButton span {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat -38px -34px; width: 9px; height: 13px;
}
.res_Small #login #loginregisterlinks {
	margin: 5px 0px 0px 2px; padding: 0px;
}
.res_Small #login #loginregisterlinks li {
	padding: 6px 0px 13px; line-height: 11px;
}
.res_Small #login #loginregisterlinks li a {
	padding: 0px 0px 0px 1.9%; color: rgb(0, 38, 99); font-size: 75%; font-weight: bold;
}
.res_Small #loggedin {
	padding: 8px 4% 15px;
}
.res_Small #loggedin h2 {
	color: rgb(0, 38, 99); font-size: 100%; font-weight: bold; margin-bottom: 16px;
}
.res_Small #loggedin ul {
	padding: 0px;
}
.res_Small #loggedin .first {
	padding-bottom: 10px;
}
.res_Small #loggedin li a {
	color: rgb(0, 104, 144); padding-top: 3px; font-size: 81.3%; font-weight: 700;
}
.res_Small #whatsThis {
	display: none;
}
.res_Small #login #checkBox {
	margin-left: 0px;
}
.res_Small #loginboxInput .error {
	border-radius: 0px; border: 0px currentColor; border-image: none;
}
#loginBoxDropDown {
	display: none;
}
.mobileLoginButton {
	display: none;
}
.prospectMobileLinks {
	display: none;
}
.res_Small .mobileLoginButton {
	background: 0px 0px rgb(7, 21, 70); border-radius: 4px; width: 100%; height: 35px; text-align: center; color: rgb(255, 255, 255) !important; line-height: 34px; font-size: 87.5%; font-weight: 700; display: none;
}
.res_Small .mobileLoginButton span {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat -38px -34px; width: 9px; height: 13px; margin-right: 5px; display: inline-block;
}
.res_Small #login label {
	margin-bottom: 25px;
}
.res_Small #responseSmallContent {
	margin-bottom: 30px;
}
.res_Small .prospectMobileLinks {
	margin: 0px 0px 10px; text-align: center; display: none;
}
.res_Small .prospectMobileLinks a {
	margin: 10px 0px; font-size: 75%; font-weight: bold; text-decoration: underline;
}
#responseSmallContent {
	display: none;
}
.res_Small #HomepageHeroContainer {
	display: none;
}
#HomepageHeroContainer {
	height: 417px; position: relative; z-index: 7;
}
.ie7 #HomepageHeroContainer {
	-ms-overflow-y: hidden; max-width: 100%;
}
#loadingCurtain {
	background: rgb(0, 0, 0); left: 0px; width: 100%; height: 418px; position: absolute; z-index: 100;
}
#curtainAmex {
	margin: 0px; top: 225px; text-align: center; color: rgb(255, 255, 255); font-size: 180%; font-weight: 400; position: relative;
}
#curtainLoading {
	margin: 0px; top: 235px; text-align: center; color: rgb(255, 255, 255); text-transform: uppercase; letter-spacing: 0px; font-size: 75%; position: relative;
}
#bottom-card-section {
	width: 25%; float: left;
}
#card-section-container {
	padding: 0px 4%; width: 92%;
}
#card-section-content {
	background: rgb(251, 251, 251); margin-top: -6px; box-shadow: 0px 0px 7px rgba(0,0,0,0.16); -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.16); -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.16);
}
#card-section-content .card-section-header {
	background: rgb(0, 38, 99); height: 50px; text-align: center; color: rgb(255, 255, 255); line-height: 50px; font-size: 100%; font-weight: 400; position: relative; z-index: 7;
}
#card-section-content .card-section-header a {
	text-decoration: none; cursor: pointer;
}
#card-section-content .card-section-header a:hover {
	text-decoration: underline;
}
.card-section-header .icon-arrow {
	left: 49.5%; top: 50px; width: 19px; height: 9px; margin-left: -9px; display: block; position: absolute;
}
.prospect-cards {
	display: block;
}
#cardArts .card {
	margin: 0px; width: 49.5%; font-size: 75%; font-weight: 400; float: left; min-height: 107px;
}
#cardArts .card a {
	padding: 0px 4.5%; text-align: center; color: rgb(0, 38, 99); text-decoration: none; display: block;
}
#cardArts .business-text a {
	padding: 0px 4.5%; text-align: center; color: rgb(0, 38, 99); text-decoration: none; display: block;
}
#cardArts .corporate-text a {
	padding: 0px 4.5%; text-align: center; color: rgb(0, 38, 99); text-decoration: none; display: block;
}
#cardArts .business-text a strong {
	display: block;
}
#cardArts .card-img {
	margin: 17px auto 15px; width: 62px; height: 39px; display: block;
}
#cardArts .vertical-divider {
	width: 1px; margin-top: 7px; float: left; min-height: 95px;
}
#cardArts .horizontal-divider {
	margin: 9px 5%; width: 90%; height: 1px; float: left;
}
#card-section-container .business-text {
	padding: 11px 0px 26px; clear: both; font-size: 75%; font-weight: 400; margin-bottom: 0px;
}
#card-section-container .corporate-text {
	padding: 11px 0px 26px; clear: both; font-size: 75%; font-weight: 400; margin-bottom: 0px;
}
.business-text strong {
	text-transform: uppercase;
}
.corporate-text strong {
	text-transform: uppercase;
}
.prospect-cards .business-text .small-text {
	font-weight: bold;
}
#bottom-content-container #shadow {
	display: none;
}
.card-member-cards#card-section-content .card-member-only {
	display: block;
}
.prospect-cards#card-section-content .prospect-only {
	display: block;
}
.card-member-cards#card-section-content .prospect-only {
	display: none;
}
.prospect-cards#card-section-content .card-member-only {
	display: none;
}
.prospect-cards #cardArts .business-text {
	padding: 4px 0px 18px;
}
.prospect-cards #cardArts .corporate-text {
	padding: 14px 0px;
}
#cardArts #viewallcard {
	display: none;
}
.res_Large .link_Large {
	display: block;
}
.no_resp .link_Large {
	display: block;
}
.res_Large .link_Medium {
	display: none !important;
}
.res_Large .link_Small {
	display: none !important;
}
.no_resp .link_Medium {
	display: none !important;
}
.no_resp .link_Small {
	display: none !important;
}
.res_Large #card-section-content .card-section-header a {
	color: rgb(255, 255, 255);
}
.no_resp #card-section-content .card-section-header a {
	color: rgb(255, 255, 255);
}
.res_Large .card-section-header .icon-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -62px 0px;
}
.no_resp .card-section-header .icon-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat -62px 0px;
}
.res_Large #cardArts .card-img {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat left top;
}
.no_resp #cardArts .card-img {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") no-repeat left top;
}
.res_Large #cardArts .vertical-divider {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") repeat-y right top;
}
.no_resp #cardArts .vertical-divider {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") repeat-y right top;
}
.res_Large #cardArts .horizontal-divider {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") repeat-x left bottom;
}
.no_resp #cardArts .horizontal-divider {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-lrg.png") repeat-x left bottom;
}
.res_Large #card1 .card-img {
	background-position: 1px -76px;
}
.no_resp #card1 .card-img {
	background-position: 1px -76px;
}
.res_Large #card2 .card-img {
	background-position: -64px -76px;
}
.no_resp #card2 .card-img {
	background-position: -64px -76px;
}
.res_Large #card3 .card-img {
	background-position: -129px -33px;
}
.no_resp #card3 .card-img {
	background-position: -129px -33px;
}
.res_Large #card4 .card-img {
	background-position: -195px -76px;
}
.no_resp #card4 .card-img {
	background-position: -195px -76px;
}
.res_Large #card5 .card-img {
	background-position: 0px -33px;
}
.no_resp #card5 .card-img {
	background-position: 0px -33px;
}
.res_Large #card6 .card-img {
	background-position: -64px -33px;
}
.no_resp #card6 .card-img {
	background-position: -64px -33px;
}
.res_Large #card7 .card-img {
	background-position: -129px -76px;
}
.no_resp #card7 .card-img {
	background-position: -129px -76px;
}
.res_Large #card8 .card-img {
	background-position: -194px -32px;
}
.no_resp #card8 .card-img {
	background-position: -194px -32px;
}
.res_Large #card9 .card-img {
	background-position: -261px -75px; margin: 0px auto 10px;
}
.no_resp #card9 .card-img {
	background-position: -261px -75px; margin: 0px auto 10px;
}
#card-section-container .business-text {
	padding: 21px 0px 30px;
}
.res_Medium #bottom-card-section {
	width: auto; float: none;
}
.res_Medium #card-section-container {
	padding: 0px; width: auto;
}
.res_Medium #card-section-content {
	background: 0px; width: 100%; overflow: hidden; margin-top: 0px; box-shadow: none; text-shadow: none;
}
.res_Medium #bottom-card-section .card-section-header {
	background: 0px; margin: 0px; top: 34px; width: 98px; height: auto; text-align: left; color: rgb(27, 29, 96); text-transform: uppercase; line-height: inherit; overflow: hidden; font-size: 98%; font-weight: 700; float: left; position: relative;
}
.res_Medium #bottom-card-section .prospect-cards .card-section-header {
	display: block;
}
.res_Medium .md-corp-text {
	display: block;
}
.ie7.res_Medium #bottom-card-section .card-section-header {
	line-height: 18px;
}
.res_Medium #bottom-card-section .card-section-header .icon-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat -144px -2px; left: 92%; top: 53%; width: 8px; height: 13px; right: 0px; margin-top: -8px; margin-left: 0px; display: block; position: absolute;
}
.res_Medium #bottom-card-section .card-section-header .big-text {
	transition:0.3s; font-size: 97%; display: block; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -o-transition: all .3s ease;
}
.res_Medium #bottom-card-section .card-section-header .small-text {
	transition:0.3s; font-size: 75%; display: block; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -o-transition: all .3s ease;
}
.res_Medium #cardArts {
	width: 84%; overflow: hidden; float: right;
}
.res_Medium .prospect-cards #cardArts {
	width: 84%; float: none;
}
.res_Medium #cardArts .card {
	width: 19.2%; float: left; min-height: 110px;
}
.res_Medium .prospect-cards #cardArts .card {
	width: 19.2%;
}
.res_Medium #cardArts .card a {
	padding: 0px 3.5%;
}
.res_Medium #cardArts .card-img {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat left top;
}
.res_Medium #card1 .card-img {
	background-position: 1px -76px;
}
.res_Medium #card2 .card-img {
	background-position: -64px -75px;
}
.res_Medium #card3 .card-img {
	background-position: -129px -33px;
}
.res_Medium #card4 .card-img {
	background-position: -195px -76px;
}
.res_Medium #card5 .card-img {
	background-position: 0px -33px;
}
.res_Medium #card6 .card-img {
	background-position: -64px -33px;
}
.res_Medium #card7 .card-img {
	background-position: -129px -76px;
}
.res_Medium #card8 .card-img {
	background-position: -195px -32px;
}
.res_Medium #card9 .card-img {
	background-position: -261px -75px;
}
.res_Medium #cardArts .vertical-divider {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") repeat-x right top; margin: 25px 0px; width: 0.25%; float: left; min-height: 50px;
}
.res_Medium #cardArts .horizontal-divider {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") repeat-x right top; margin: 25px 0px; width: 0.25%; float: left; min-height: 50px;
}
.res_Medium #card-section-container .business-text {
	padding: 0px; width: 21.7%; clear: none; font-size: 100%; font-weight: 400; float: left;
}
.res_Medium #card-section-container .corporate-text {
	padding: 0px; width: 21.7%; clear: none; font-size: 100%; font-weight: 400; float: left;
}
.res_Medium #card-section-container .prospect-cards .business-text {
	width: 21.7%;
}
.res_Medium #card-section-container .prospect-cards .corporate-text {
	width: 21.7%;
}
.res_Medium #card-section-container .business-text a {
	line-height: 1.1; padding-right: 0px; font-size: 75%; margin-top: 25px;
}
.res_Medium #card-section-container .corporate-text a {
	line-height: 1.1; padding-right: 0px; font-size: 75%; margin-top: 25px;
}
.res_Medium #card-section-container .business-text strong {
	text-transform: uppercase; padding-bottom: 5px; font-size: 112.5%; display: inline-block;
}
.res_Medium #card-section-container .corporate-text strong {
	text-transform: uppercase; padding-bottom: 5px; font-size: 112.5%; display: inline-block;
}
.res_Medium #shadow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") repeat-x 0px -143px; height: 9px; overflow: hidden; margin-bottom: 18px; display: block;
}
.res_Medium #shadow #shadow-left {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat 0px -124px; width: 110px; height: 9px; float: left;
}
.res_Medium #shadow #shadow-right {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-med.png") no-repeat -119px -124px; width: 110px; height: 9px; float: right;
}
.res_Medium #bottom-content-container #shadow {
	margin-top: 5px; display: block;
}
.res_Medium #card-section-container .corporate-text a {
	margin-top: 0px;
}
.res_Small #bottom-card-section {
	background: rgb(255, 255, 255); width: 100%;
}
.res_Small #card-section-container {
	padding: 0px; width: 100%;
}
.res_Small #card-section-content .card-section-header a {
	color: rgb(51, 51, 51);
}
.res_Small #card-section-content {
	background: 0px; margin: 0px; width: 100%; overflow: hidden; box-shadow: none; text-shadow: none;
}
.res_Small #bottom-card-section .card-section-header {
	background: 0px; margin: 0px 4% 0px 9.4%; padding: 20px 0px 17px; top: 0px; height: auto; text-align: left; color: rgb(51, 51, 51); text-transform: none; line-height: inherit; overflow: hidden; font-size: 112.5%; font-weight: normal; position: relative;
}
.res_Small #bottom-card-section .card-section-header .icon-arrow {
	display: none;
}
.ie7.res_Small #bottom-card-section .card-section-header .icon-arrow {
	padding: 4px 7px; float: none; display: inline;
}
.res_Small #cardArts {
	margin: 0px; overflow: hidden;
}
.res_Small #cardArts .card {
	margin: 0px; width: 100%; font-size: 100%; min-height: 40px; background-image: linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
}
.res_Small #cardArts .card a {
	padding: 12px 18% 3px 8.9%; text-align: left; overflow: hidden; font-size: 75%; font-weight: bold; text-decoration: none; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; display: block; position: relative;
}
.res_Small #cardArts .card a .sml_arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat -23px -34px; top: 50%; width: 10px; height: 15px; right: 9.4%; margin-top: -6px; display: block; position: absolute;
}
.res_Small #cardArts .vertical-divider {
	display: none;
}
.res_Small #cardArts .horizontal-divider {
	display: none;
}
.res_Small #card-section-container .business-text {
	display: none;
}
.res_Small #card-section-container .corporate-text {
	display: none;
}
.res_Small #cardArts #viewallcard {
	display: block;
}
.res_Small #cardArts #viewallcard a {
	padding-top: 4px; font-size: 93%;
}
.res_Small #cardArts .card-img {
	margin: 0px 3.1% 0px 0px; width: 67px; height: 47px; float: left; display: block;
}
.res_Small #cardArts .card-img {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat left top;
}
.res_Small #cardArts #card1 a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") repeat-x 0px -347px, linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
}
.res_Small #cardArts #card5 a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") repeat-x 0px -347px, linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
}
.res_Small #card1 .card-img {
	background-position: 0px -58px;
}
.res_Small #card2 .card-img {
	background-position: 0px -107px;
}
.res_Small #card3 .card-img {
	background-position: 0px -154px;
}
.res_Small #card4 .card-img {
	background-position: 0px -202px;
}
.res_Small #card5 .card-img {
	background-position: 0px -250px;
}
.res_Small #card6 .card-img {
	background-position: -4px -107px;
}
.res_Small #card7 .card-img {
	background-position: -2px -154px;
}
.res_Small #card8 .card-img {
	background-position: -2px -298px;
}
.res_Small #cardArts .card_text {
	padding: 0px; height: 42px; color: rgb(0, 38, 99); vertical-align: middle; display: table-cell;
}
.res_250.res_Small #cardArts .card a {
	font-size: 70%;
}
#latest-offers {
	padding: 25px 0px 0px; width: 75%; float: right;
}
.ie7 #latest-offers {
	width: 74.9%;
}
#latest-offers .latest-offer {
	margin: 0px 0px 8px; text-align: center; color: rgb(102, 102, 102); font-size: 150%; font-weight: 400; text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
#latest-offers .column {
	width: 33.3%; float: left; position: relative;
}
#latest-offers .offer-container {
	margin: 0px 4%; overflow: hidden; position: relative; min-height: 320px;
}
#latest-offers .offer-img {
	top: 23.5%; width: 100%; text-align: center; position: absolute;
}
#latest-offers .offer-img img {
	margin-top: -20.5%; max-width: 100%;
}
#marketing-3 .offer-img .default-img {
	width: 100%; padding-top: 55%; margin-top: -21%; display: block; max-width: 240px;
}
#latest-offers .mobile .offer-img img {
	margin-top: -30%;
}
#latest-offers .offer-content-container {
	left: 0px; top: 258px; text-align: center; right: 0px; position: absolute; z-index: 2;
}
#latest-offers .offer-content {
	margin: 0px; left: 0px; text-align: center; right: 0px; bottom: 58px; color: rgb(34, 34, 34); text-transform: uppercase; line-height: 1.5em; font-size: 75%; font-weight: 700; position: absolute;
}
#latest-offers .vertical-divider {
	height: 113px; margin-top: 45px; border-right-color: rgb(252, 252, 252); border-left-color: rgb(209, 209, 209); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; float: left;
}
#latest-offers .offer-content-container .offer-content a {
	color: rgb(34, 34, 34); text-decoration: none;
}
#latest-offers .offer-content-container .offer-content a:hover {
	text-decoration: none;
}
#latest-offers .terms {
	margin: 0px 1.5% 0px 0px; text-align: right; right: 0px; color: rgb(34, 34, 34); padding-bottom: 3px; clear: both; font-size: 70%; display: block;
}
#latest-offers .offer-content-container .nblue-btn {
	margin-bottom: 8px;
}
.nblue-btn:focus {
	outline: rgb(50, 50, 50) dotted 1px;
}
#latest-offers .latest-offer sup {
	top: -0.1em;
}
.res_Medium #latest-offers {
	padding: 0px; width: 100%; float: none;
}
.res_Medium #latest-offers .section-header {
	margin: 0px 0px 5px; text-align: center; color: rgb(102, 102, 102); font-size: 150%; font-weight: 400; text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.res_Medium #latest-offers .column {
	width: 33%; float: left; position: relative;
}
.res_Medium #latest-offers .offer-img {
	top: 26%;
}
.res_Medium #latest-offers .mobile .offer-img img {
	top: 32%;
}
.res_Medium #marketing-3 .offer-img .default-img {
	padding-top: 52.5%; margin-top: -21%;
}
.res_Medium #latest-offers .terms {
	padding-bottom: 10px; margin-right: 2%;
}
.res_Small #latest-offers {
	background: rgb(255, 255, 255); padding: 0px; width: 100%; overflow: hidden; clear: both; float: none; position: relative;
}
.res_Small .no-mobilelink#latest-offers {
	display: none !important;
}
.res_Small #latest-offers .section-header {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") repeat-x 0px -347px rgba(0, 0, 0, 0); padding: 20px 4% 17px 9.4%; top: 0px; width: 86.5%; height: auto; text-align: left; color: rgb(51, 51, 51); text-transform: none; line-height: inherit; overflow: hidden; font-size: 112.5%; font-weight: normal; margin-bottom: 0px; position: relative;
}
.res_Small #latest-offers .section-header .icon-arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat -93px 0px; margin: -1px 7px 0px 0px; left: 0px; top: 0px; width: 18px; height: 18px; float: left; display: none; position: relative;
}
.res_Small #latest-offers .column .offer-border {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.res_Small #latest-offers .column {
	width: 100%; float: none;
}
.res_Small #latest-offers .column .offer-container {
	margin: 0px; float: none; position: relative; z-index: 0; min-height: 60px;
}
.res_Small #latest-offers .column .offer-content-container {
	background: rgb(247, 247, 247); position: static; z-index: 0; min-height: 60px;
}
.res_Small #latest-offers .column .offer-content {
	margin: 0px; left: 0px; width: 100%; height: 60px; text-align: left; bottom: 0px; text-transform: none; line-height: normal; font-size: 100%; font-weight: 400; display: table; position: static; min-height: 60px;
}
.res_Small #latest-offers .column .offer-content a {
	padding: 6px 18% 6px 10.5%; text-align: left; color: rgb(0, 38, 99); font-size: 75%; font-weight: bold; margin-left: 0px; vertical-align: middle; display: block; position: relative; min-height: 38px; background-image: linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
}
.res_Small #latest-offers .firstoffer .offer-content a {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") repeat-x 0px -347px, linear-gradient(rgb(255, 255, 255), rgb(242, 242, 242));
}
.res_Small #latest-offers .column .offer-content a .txt {
	height: 50px; vertical-align: middle; display: table-cell;
}
.res_Small #latest-offers .column .offer-content a .arrow {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKHPSprite-sml.png") no-repeat -23px -34px; top: 50%; width: 10px; height: 15px; right: 9.4%; margin-top: -6px; display: block; position: absolute;
}
.res_Small #latest-offers .terms {
	background: rgb(249, 249, 249); margin: 0px; padding: 5px 18% 5px 10.5%; text-align: left;
}
.res_Small #latest-offers .offer-img {
	display: none;
}
.res_Small #latest-offers .sub-link {
	display: none;
}
.res_Small #latest-offers .nblue-btn {
	display: none;
}
.res_Small #latest-offers .vertical-divider {
	display: none;
}
.res_Small #latest-offers .section-header .hide-on-mobile {
	display: none;
}
ie7.res_Small #latest-offers .column .offer-content a {
	position: static;
}
.res_250.res_Small #latest-offers .column .offer-content a {
	font-size: 70%;
}
.terms1 {
	margin: 0px; text-align: right; font-size: 75%;
}
.appbanner_show {
	margin-top: 69px;
}
.appbanner_show .appbanner {
	display: block;
}
.appbanner_show .shiftRt .appbanner {
	top: -69px;
}
.fullHt.appbanner_show .appbanner {
	top: -69px;
}
.appbanner {
	background: rgb(242, 243, 243); left: 0px; top: 0px; width: 100%; height: 69px; overflow: hidden; font-family: "Helvetica Medium",Arial,"Lucida Grande",sans-serif; font-size: 16px; border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: solid; display: none; position: absolute; z-index: 9998; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;
}
.appbanner__container {
	margin: 0px auto;
}
.appbanner__close {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKamexMobileBanner.png") no-repeat -2px -28px; border: 0px currentColor; border-image: none; left: 7px; top: 28px; width: 15px; height: 15px; display: block; position: absolute;
}
.appbanner__close:active {
	color: rgb(170, 170, 170);
}
.appbanner__close:hover {
	color: rgb(170, 170, 170);
}
.appbanner__icon {
	background: url("https://www.aexp-static.com/intl/uk/rwd/images/UKamexMobileBanner.png") no-repeat -23px -6px; border-radius: 15px; left: 22px; top: 6px; width: 57px; height: 57px; margin-left: 5px; display: block; position: absolute; box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
}
.appbanner__info {
	left: 95px; top: 10px; width: 45%; color: rgb(108, 109, 109); line-height: 1em; font-weight: normal; position: absolute;
}
.appbanner__title {
	color: rgb(37, 38, 38); line-height: 18px; font-size: 0.87em; font-weight: normal;
}
.appbanner__author {
	font-size: 0.75em;
}
.appbanner__store {
	font-size: 0.75em;
}
.appbanner-button {
	padding: 0px 10px; border: 0px currentColor; border-image: none; top: 23px; width: 37px; height: 27px; text-align: center; right: 15px; color: rgb(15, 115, 252); line-height: 24px; font-size: 16px; font-weight: normal; text-decoration: none; position: absolute;
}
.appbanner-button:active {
	color: rgb(106, 106, 106);
}
.appbanner-button:hover {
	color: rgb(106, 106, 106);
}
.appbanner_android {
	background: rgb(242, 242, 242); font-family: "Roboto Medium",sans-serif; box-shadow: none;
}
.appbanner_android .appbanner__icon {
	border-radius: 10px; left: 24px; box-shadow: none; background-color: transparent;
}
.appbanner_android .appbanner-button {
	background: 0px; padding: 1px; border-radius: 0px; border: 2px solid rgb(32, 155, 175); border-image: none; top: 20px; width: 55px; height: 22px; color: rgb(32, 155, 175); font-size: 14px; min-width: 12%; box-shadow: none;
}
.appbanner_android .appbanner-button:active {
	background: 0px;
}
.appbanner_android .appbanner-button:hover {
	background: 0px;
}
.appbanner_android .appbanner-button__text {
	padding: 0px 10px; text-align: center; display: block;
}
.appbanner_ios {
	background: rgb(242, 242, 242); font-family: "Roboto Medium",sans-serif; box-shadow: none;
}
.appbanner_ios .appbanner__icon {
	border-radius: 10px; left: 24px; box-shadow: none; background-color: transparent;
}
.appbanner_ios .appbanner-button {
	background: 0px; padding: 1px; border-radius: 0px; border: 2px solid rgb(32, 155, 175); border-image: none; top: 20px; width: 55px; height: 22px; color: rgb(32, 155, 175); font-size: 14px; min-width: 12%; box-shadow: none;
}
.appbanner_ios .appbanner-button:active {
	background: 0px;
}
.appbanner_ios .appbanner-button:hover {
	background: 0px;
}
.appbanner_ios .appbanner-button__text {
	padding: 0px 10px; text-align: center; display: block;
}
.res_250.res_Small .appbanner__info {
	left: 92px;
}
.res_300.res_Small .appbanner__info {
	left: 92px;
}
.res_250.res_Small .appbanner-button {
	right: 5px;
}
.res_300.res_Small .appbanner-button {
	right: 5px;
}
.res_250.res_Small .appbanner__title {
	font-size: 0.75em;
}
.res_300.res_Small .appbanner__author {
	font-size: 0.71em;
}
.res_300.res_Small .appbanner__store {
	font-size: 0.71em;
}
.res_250.res_Small .appbanner__author {
	font-size: 0.71em;
}
.res_250.res_Small .appbanner__store {
	font-size: 0.71em;
}
